# UUHub

./: .gitignore  GitHub-API.md  README.md  build.gradle  gradle.properties  public.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kongpf8848/uuhub/: AppApplication.java  AppConfig.java  AppData.java
app/src/main/java/io/github/kongpf8848/uuhub/common/: Event.java  SizedMap.java  SizedTreeSet.java
app/src/main/java/io/github/kongpf8848/uuhub/db/: DBOpenHelper.java
app/src/main/java/io/github/kongpf8848/uuhub/http/: CommitService.java  IssueService.java  OpenHubService.java  SearchService.java  UserService.java
app/src/main/java/io/github/kongpf8848/uuhub/inject/: ActivityScope.java  FragmentScope.java
app/src/main/java/io/github/kongpf8848/uuhub/service/: CopyBroadcastReceiver.java  NetBroadcastReceiver.java
app/src/main/java/io/github/kongpf8848/uuhub/util/: AESEncrypting.java  AppUtils.java  CustomTabsHelper.java  GitHubHelper.java  MenuAvatarLoader.java  NetHelper.java  StarWishesHelper.java  StringUtils.java  ThemeHelper.java  WindowUtil.java
app/src/main/res/layout/: activity_edit_issue.xml  activity_issue_detail.xml  activity_release_info.xml  activity_view_pager_with_drawer.xml  app_bar_main.xml  content_user.xml  fragment_list.xml  fragment_list_with_search.xml  fragment_markdown_editor.xml  fragment_repo_info.xml  layout_item_event.xml  layout_item_notification_repo.xml
app/src/main/res/menu/: menu_profile.xml  menu_repository.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: settings.xml  shortcuts.xml
lib-githubsdk/: build.gradle
lib-githubsdk/src/androidTest/java/io/github/kongpf8848/githubsdk/: ExampleInstrumentedTest.java
lib-githubsdk/src/main/java/io/github/kongpf8848/githubsdk/: GitHubConfig.java  GitHubSdk.java
lib-githubsdk/src/main/java/io/github/kongpf8848/githubsdk/service/: LoginService.java
lib-githubsdk/src/test/java/io/github/kongpf8848/githubsdk/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/io/github/kongpf8848/baselib/: ExampleInstrumentedTest.kt
lib_base/src/main/java/io/github/kongpf8848/baselib/swipeback/: SwipBacActivity.java  SwipeBackLayout.java
lib_base/src/main/java/io/github/kongpf8848/baselib/utils/: ActivityContainer.kt  ApkHelper.kt  ByteHelper.kt  ClipboardUtils.kt  DateHelper.kt  FileHelper.kt  GsonHelper.kt  IntentUtils.kt  KeyboardUtils.kt  LogUtils.kt  MarketHelper.kt  NotificationHelper.kt  ResourceUtil.kt  SimpleTextWatcher.kt  StorageHelper.kt  TimeUtils.kt
lib_base/src/test/java/io/github/kongpf8848/baselib/: ExampleUnitTest.kt
lib_githubsdk/: build.gradle
lib_githubsdk/src/main/: AndroidManifest.xml
lib_githubsdk/src/main/java/io/github/kongpf8848/githubsdk/: GitHubUrls.java  LoginService.java  UserService.java
lib_githubsdk/src/main/java/io/github/kongpf8848/githubsdk/http/: GitHubHttpCallback.java  GitHubHttpInterceptor.java  GitHubHttpObserver.java
lib_githubsdk/src/main/java/io/github/kongpf8848/githubsdk/model/: OauthToken.java  User.java
lib_githubsdk/src/main/java/io/github/kongpf8848/githubsdk/service/: UserService.java
module-app/: build.gradle  proguard-rules.pro
module-app/src/main/: AndroidManifest.xml
module-app/src/main/java/com/thirtydegreesray/openhub/http/: CommitService.java  GitHubWebPageService.java  IssueService.java  NotificationsService.java  OpenHubService.java  RepoService.java  SearchService.java  UserService.java
module-app/src/main/java/com/thirtydegreesray/openhub/http/core/: AppRetrofit.java  HttpProgressSubscriber.java
module-app/src/main/java/com/thirtydegreesray/openhub/http/error/: HttpErrorCode.java
module-app/src/main/java/com/thirtydegreesray/openhub/inject/module/: ActivityModule.java  AppModule.java
module-app/src/main/java/com/thirtydegreesray/openhub/mvp/contract/: IIssueDetailContract.java
module-app/src/main/java/com/thirtydegreesray/openhub/mvp/model/: SettingModel.java
module-app/src/main/java/com/thirtydegreesray/openhub/ui/activity/: BookmarksActivity.java  CommitDetailActivity.java  EditIssueActivity.java  IssueDetailActivity.java  IssuesActivity.java  LabelManageActivity.java  LanguagesEditorActivity.java  LoginActivity.java  MainActivity.java  MarkdownEditorActivity.java  ReleaseInfoActivity.java  RepositoryActivity.java  SearchActivity.java
module-app/src/main/java/com/thirtydegreesray/openhub/ui/adapter/: ActivitiesAdapter.java  BookmarksAdapter.java  BranchesAdapter.java  CommitAdapter.java  CommitFilesAdapter.java  DownloadSourcesAdapter.java  FilePathAdapter.java  IssueTimelineAdapter.java  IssuesAdapter.java  LabelManageAdapter.java  LanguagesAdapter.java  NotificationsAdapter.java  RepoFilesAdapter.java  RepositoriesAdapter.java  SettingsAdapter.java  TopicsAdapter.java  TraceAdapter.java
module-app/src/main/java/com/thirtydegreesray/openhub/ui/fragment/: BookmarksFragment.java  IssueTimelineFragment.java  LanguagesEditorFragment.java  MarkdownEditorFragment.java  ProfileInfoFragment.java  RepoFilesFragment.java  RepositoriesFragment.java  SettingsFragment.java  TopicsFragment.java  TraceFragment.java
module-app/src/main/java/com/thirtydegreesray/openhub/util/: AppOpener.java  CustomTabsHelper.java  ThemeHelper.java  ViewUtils.java
module-app/src/main/java/io/github/kongpf8848/uuhub/: AppApplication.java  AppData.java
module-app/src/main/res/layout/: activity_single_fragment.xml  app_bar_main.xml  content_main.xml  fragment_viewer.xml
module-app/src/main/res/values/: strings.xml
module-app/src/main/res/values-ka/: strings.xml
module-app/src/main/res/values-pl/: strings.xml
module-app/src/main/res/values-pt-rBR/: strings.xml
module-app/src/test/java/com/thirtydegreesray/openhub/: ExampleUnitTest.java
module-common/: build.gradle
module-common/src/main/: AndroidManifest.xml
(+407 files in other folders)
