# openhub_client_id = "8f7213694e115df205fb"
openhub_client_id="e049506e4429eb128c7e"
openhub_client_secret = "63e5f64fe3073629b96986d05b92f2ee44f64539"
bugly_appid = "1ae5c67d6b"
debug_bugly_appid = "1ae5c67d6b"

sign_path = OpenHubPublicSign.jks
store_password = OpenHub
key_alias = Public
key_password = OpenHub