plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation AndroidX.appCompat
    implementation AndroidX.material
    testImplementation BuildDependencies.junit
    implementation BuildDependencies.kotlinStdlibJdk7

    implementation BuildDependencies.retrofit
    implementation BuildDependencies.rxjava2
    implementation BuildDependencies.rxAndroid
    implementation BuildDependencies.retrofitAdapterRxjava2
    implementation BuildDependencies.retrofitConverterGson
    implementation (BuildDependencies.retrofitConvertXml){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
}