plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.sourceCompatibilityVersion
        targetCompatibility Config.targetCompatibilityVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api project(':lib_base')
    testImplementation BuildDependencies.junit
    implementation BuildDependencies.kotlinStdlibJdk7

    api AndroidX.appCompat
    api AndroidX.legacyV4
    api AndroidX.legacyV13
    api AndroidX.multidex
    api AndroidX.material
    api AndroidX.recyclerview
    api AndroidX.preference
    api AndroidX.cardview
    api AndroidX.gridlayout
    api AndroidX.annotationX
    api AndroidX.constraintlayout
    api AndroidX.paging
    api AndroidX.work
    api AndroidX.core
    api AndroidX.coreKtx
    api AndroidX.room
    api AndroidX.roomKtx
    kapt AndroidX.roomCompiler
    api AndroidX.roomRxJava2
    api AndroidX.coordinatorlayout
    api AndroidX.databindingCommon
    api AndroidX.databindingRuntime
    api AndroidX.databindingAdapters
    api AndroidX.activity
    api AndroidX.activityKtx
    api AndroidX.fragment
    api AndroidX.fragmentKtx
    api AndroidX.lifecycleViewmodelKtx
    api AndroidX.lifecycleLivedataKtx
    api AndroidX.lifecycleRuntimeKtx
    api AndroidX.lifecycleViewmodelSavedstate
    kapt AndroidX.lifecycleCompiler
    api AndroidX.lifecycleCommonJava8
    api AndroidX.lifecycleService
    api AndroidX.lifecycleProcess
    api AndroidX.lifecycleReactivestreamsKtx
    api AndroidX.lifecycleProcess
    api AndroidX.viewPager2

}